\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davidson2001,gerbeau2006a}
\citation{gerbeau2006a}
\citation{seetharaman2024}
\citation{Kermeli2015}
\citation{Urata1985}
\citation{Sele1977}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Metal-pad-roll instability theory for small-scale models of reduction cells}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sideview of an aluminium reduction cell (ARC) with two superposed liquid layers. Metal pad roll instability destabilises waves on the interface and can cause short-circuits. (b) ARC's are typically arranged around a central current loop in an industrial hall and this creates an ambient magnetic field $B_z$ of typically a few mT. }}{1}{figure.4}\protected@file@percent }
\newlabel{fig:intro_fig}{{1}{1}{(a) Sideview of an aluminium reduction cell (ARC) with two superposed liquid layers. Metal pad roll instability destabilises waves on the interface and can cause short-circuits. (b) ARC's are typically arranged around a central current loop in an industrial hall and this creates an ambient magnetic field $B_z$ of typically a few mT}{figure.4}{}}
\citation{Sneyd1994,Bojarevics1994,Davidson1998}
\citation{Davidson1998}
\citation{Lukyanov2001}
\citation{Lukyanov2001}
\citation{Molokov2011}
\citation{Zikanov2000,Zikanov2004,Bojarevics2006,gerbeau2006a}
\citation{bojarevics2015}
\citation{Pedcenko2009,Pedcenko2017}
\citation{Borisov2010}
\citation{Nore2021}
\citation{Hegde2025}
\citation{Eltishchev2022,Eltishchev2024}
\citation{Herreman2019}
\citation{Politis2021}
\citation{Keulegan1959}
\citation{LaRocca2002}
\citation{Menard2007,Vaudor2017}
\citation{LaRocca2002}
\citation{Politis2021}
\citation{Borisov2010}
\citation{Davidson2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linear stability analysis}{3}{section*.6}\protected@file@percent }
\newlabel{sec:lsa}{{II}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formulation of the problem}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Governing equations and boundary conditions}{3}{section*.9}\protected@file@percent }
\newlabel{eq:gov_momentum}{{2a}{3}{}{equation.11}{}}
\newlabel{eq:gov_cont}{{2b}{3}{}{equation.12}{}}
\newlabel{eq:charge_cont}{{2c}{3}{}{equation.13}{}}
\newlabel{eq:gen_ohms_law}{{2d}{3}{}{equation.14}{}}
\newlabel{eq:faraday}{{2e}{3}{}{equation.15}{}}
\newlabel{eq:gauss+amp_max_law}{{2f}{3}{}{equation.16}{}}
\citation{Bojarevics1994,Davidson1998}
\citation{Herreman2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the cell at equilibrium consisting of two fluid mediums $\Omega _1$ (upper), $\Omega _2$(lower) characterized by their densities $\rho _1,\rho _2$, kinematic viscosities $\nu _1,\nu _2$\leavevmode {\color  {green},} electrical conductivity $\sigma _1,\sigma _2$, thicknesses $h_1$,$h_2$ and bounded by rigid boundaries (container walls) $\Sigma _1$,$\Sigma _2$ respectively. Gravity $g$ acts in the negative $z$ direction, stratifying the two media with an interface $\mathcal  {S}$ located at $z=0$ and characterized by interfacial tension $\gamma _{\text  {int}}$. Both layers are traversed by a homogeneous vertical electrical current density $J_0$ and submitted to a homogeneous vertical magnetic field $B_z$.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:cell_schematic}{{2}{4}{Schematic of the cell at equilibrium consisting of two fluid mediums $\Omega _1$ (upper), $\Omega _2$(lower) characterized by their densities $\rho _1,\rho _2$, kinematic viscosities $\nu _1,\nu _2$\textcolor {green}{,} electrical conductivity $\sigma _1,\sigma _2$, thicknesses $h_1$,$h_2$ and bounded by rigid boundaries (container walls) $\Sigma _1$,$\Sigma _2$ respectively. Gravity $g$ acts in the negative $z$ direction, stratifying the two media with an interface $\mathcal {S}$ located at $z=0$ and characterized by interfacial tension $\gamma _{\ii {int}}$. Both layers are traversed by a homogeneous vertical electrical current density $J_0$ and submitted to a homogeneous vertical magnetic field $B_z$}{figure.8}{}}
\newlabel{eq:all_gov}{{2}{4}{}{equation.16}{}}
\newlabel{eq:magnetic_indcution_diffusion}{{3}{4}{}{equation.17}{}}
\newlabel{eq:fourier_num}{{5}{4}{}{equation.19}{}}
\citation{Munger2006}
\citation{Sneyd1994,Bojarevics1994}
\citation{Davidson1998}
\newlabel{eq:bc1}{{6a}{5}{}{equation.21}{}}
\newlabel{eq:bc2}{{6b}{5}{}{equation.22}{}}
\newlabel{eq:bc3}{{6c}{5}{}{equation.23}{}}
\newlabel{eq:bc4}{{6d}{5}{}{equation.24}{}}
\newlabel{eq:no-outflow_bc}{{7}{5}{}{equation.25}{}}
\newlabel{eq:int_bc1}{{9a}{5}{}{equation.28}{}}
\newlabel{eq:int_bc2}{{9b}{5}{}{equation.29}{}}
\newlabel{eq:int_bc3}{{9c}{5}{}{equation.30}{}}
\newlabel{eq:int_bc4}{{9d}{5}{}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Two-wave perturbation approach}{5}{section*.32}\protected@file@percent }
\newlabel{sec:Ansatz}{{II\,C}{5}{}{section*.32}{}}
\citation{mikaelian1990}
\newlabel{eq:perturb_method_ansatz}{{10}{6}{}{equation.33}{}}
\newlabel{eq:pot_wave_soln}{{11}{6}{}{equation.34}{}}
\newlabel{eq:vel_potential}{{12}{6}{}{equation.35}{}}
\newlabel{eq:eta_eq}{{13}{6}{}{equation.36}{}}
\newlabel{eq:omega}{{15}{6}{}{equation.38}{}}
\citation{Herreman2019}
\newlabel{eq:elec_potential}{{16}{7}{}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculation of the growth rate}{7}{section*.41}\protected@file@percent }
\newlabel{sec:growth_rate_gen}{{II\,D}{7}{}{section*.41}{}}
\newlabel{eq:momentum_fredholm}{{18a}{7}{}{equation.43}{}}
\newlabel{eq:cont_fredholm}{{18b}{7}{}{equation.44}{}}
\newlabel{eq:alpha_matrix_initial}{{19}{7}{}{equation.45}{}}
\newlabel{eq:A_11}{{20a}{7}{}{equation.47}{}}
\newlabel{eq:A_12}{{20b}{7}{}{equation.48}{}}
\newlabel{eq:A_21}{{20c}{7}{}{equation.49}{}}
\newlabel{eq:A_22}{{20d}{7}{}{equation.50}{}}
\newlabel{eq:K_11}{{21}{7}{}{equation.51}{}}
\citation{Horstmann2018}
\newlabel{eq:main_gr}{{23}{8}{}{equation.53}{}}
\newlabel{eq:form_function}{{24a}{8}{}{equation.61}{}}
\newlabel{eq:delta_func}{{24b}{8}{}{equation.62}{}}
\newlabel{eq:T_11}{{24d}{8}{}{equation.64}{}}
\newlabel{eq:T_22}{{24e}{8}{}{equation.65}{}}
\newlabel{eq:beta_crit-onset}{{25}{8}{}{equation.67}{}}
\citation{Politis2021}
\citation{Pedcenko2009,Borisov2010,Grants2021,Hegde2025}
\citation{Keulegan1959}
\newlabel{eq:wave-speed}{{26}{9}{}{equation.68}{}}
\newlabel{eq:beta_crit_shallow}{{28}{9}{}{equation.70}{}}
\newlabel{eq:beta_crit_square-shallow}{{29}{9}{}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The viscous damping rate}{9}{section*.72}\protected@file@percent }
\newlabel{sec:visc_damp}{{II\,E}{9}{}{section*.72}{}}
\newlabel{eq:visc_gov1}{{30}{9}{}{equation.73}{}}
\newlabel{eq:visc_bc1}{{31b}{9}{}{equation.76}{}}
\newlabel{eq:visc_bc2}{{31c}{9}{}{equation.77}{}}
\newlabel{eq:visc_bc3}{{31d}{10}{}{equation.78}{}}
\newlabel{eq:visc_bc4}{{31e}{10}{}{equation.79}{}}
\newlabel{eq:visc_ansatz}{{32}{10}{}{equation.80}{}}
\newlabel{eq:u_wall}{{35}{10}{}{equation.83}{}}
\newlabel{eq:u_int1}{{37}{10}{}{equation.85}{}}
\newlabel{eq:u_int2}{{38}{10}{}{equation.86}{}}
\citation{Lamb1945}
\citation{Herreman2019}
\citation{Keulegan1959}
\citation{Faltinsen2009}
\citation{LaRocca2002}
\citation{Politis2021}
\citation{Borisov2010}
\newlabel{eq:visc_energy_bal}{{39}{11}{}{equation.87}{}}
\newlabel{eq:visc_damp_sum}{{40}{11}{}{equation.88}{}}
\newlabel{eq:visc_damp_wall}{{41}{11}{}{equation.89}{}}
\newlabel{eq:visc_damp_interface}{{42}{11}{}{equation.90}{}}
\newlabel{eq:visc_damp_extra}{{43}{11}{}{equation.91}{}}
\newlabel{eq:damp_1L_wall}{{44}{11}{}{equation.92}{}}
\citation{Menard2007}
\citation{LaRocca2002}
\citation{Politis2021}
\citation{Borisov2010}
\citation{Keulegan1959}
\citation{Joseph2006}
\citation{Politis2021}
\citation{Pedcenko2009,Borisov2010}
\citation{Huang2025}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cell parameters and material properties from the different studies, for comparison with the theoretical results.}}{12}{table.93}\protected@file@percent }
\newlabel{tab:table_properties}{{I}{12}{Cell parameters and material properties from the different studies, for comparison with the theoretical results}{table.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison and validation}{12}{section*.94}\protected@file@percent }
\newlabel{sec:results}{{III}{12}{}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical simulations on the viscous damping rate}{12}{section*.95}\protected@file@percent }
\newlabel{sec:visc_simulation}{{III\,A}{12}{}{section*.95}{}}
\citation{LaRocca2002}
\citation{LaRocca2002}
\citation{Herreman2019}
\citation{Horstmann2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The theoretical and simulated interfacial amplitude profiles for mode $(4,1)$ in a cell of length ($a$) $L_x=4$ cm and ($b$) $L_x=18$ cm and aspect ratio $L_x/L_y=3$. The initial amplitude given is $L_y/500$ m. The two-layer viscous damping equation succeeds in capturing the wave frequency and decay rate in the larger cell with a larger bulk flow regime.}}{13}{figure.96}\protected@file@percent }
\newlabel{fig:wave_decay}{{3}{13}{The theoretical and simulated interfacial amplitude profiles for mode $(4,1)$ in a cell of length ($a$) $L_x=4$ cm and ($b$) $L_x=18$ cm and aspect ratio $L_x/L_y=3$. The initial amplitude given is $L_y/500$ m. The two-layer viscous damping equation succeeds in capturing the wave frequency and decay rate in the larger cell with a larger bulk flow regime}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparison of the viscous damping rates for a two-layer cryolite-aluminum system in a rectangular geometry with the analytical viscous decay rates. The dimensions of the system are represented by length $L_x=4$ cm and layer heights $h_1, h_2= 0.5$ cm and length $L_x=18$ cm and layer heights $h_1, h_2= 2.25$ cm. The simulations were conducted in the most refined meshes obtained from grid dependency tests.}}{13}{figure.97}\protected@file@percent }
\newlabel{fig:numeric_sim}{{4}{13}{The comparison of the viscous damping rates for a two-layer cryolite-aluminum system in a rectangular geometry with the analytical viscous decay rates. The dimensions of the system are represented by length $L_x=4$ cm and layer heights $h_1, h_2= 0.5$ cm and length $L_x=18$ cm and layer heights $h_1, h_2= 2.25$ cm. The simulations were conducted in the most refined meshes obtained from grid dependency tests}{figure.97}{}}
\citation{Politis2021}
\citation{Politis2021}
\citation{Politis2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ($a$) Non-dimensionalized viscous damping rate as a function of the non-dimensionalized kinematic viscosity for three different unidirectional wave modes ($m,0$), $m=1,2,3$ at a constant density ratio of $\rho _1/\rho _2 = 0.85$. ($b$) non-dimensionalized damping rate as a function of the density ratio $\rho _1/\rho _2$ at a constant viscosity ratio ($\nu _1/\nu _2 \approx 36$) for the same wave modes. Additional measurement points are included for the first three modes $m=1,2,3$.}}{14}{figure.99}\protected@file@percent }
\newlabel{fig:rocca_comparison}{{5}{14}{($a$) Non-dimensionalized viscous damping rate as a function of the non-dimensionalized kinematic viscosity for three different unidirectional wave modes ($m,0$), $m=1,2,3$ at a constant density ratio of $\rho _1/\rho _2 = 0.85$. ($b$) non-dimensionalized damping rate as a function of the density ratio $\rho _1/\rho _2$ at a constant viscosity ratio ($\nu _1/\nu _2 \approx 36$) for the same wave modes. Additional measurement points are included for the first three modes $m=1,2,3$}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with \citet  {LaRocca2002}}{14}{section*.98}\protected@file@percent }
\newlabel{sec:visc_LaRocca}{{III\,B}{14}{}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison with \citet  {Politis2021}}{14}{section*.100}\protected@file@percent }
\newlabel{sec:fractal}{{III\,C}{14}{}{section*.100}{}}
\citation{Politis2021}
\citation{Politis2021}
\citation{Politis2021}
\citation{Politis2021}
\citation{Politis2021}
\citation{Politis2021}
\citation{Zhang2011}
\citation{Politis2021}
\newlabel{eq:fractal}{{46}{15}{}{equation.102}{}}
\newlabel{eq:mn_odd}{{47}{15}{}{equation.103}{}}
\newlabel{eq:priede_dimension}{{48}{15}{}{equation.104}{}}
\newlabel{eq:beta_approx}{{49}{15}{}{equation.106}{}}
\citation{Politis2021}
\citation{Munger2008}
\citation{Borisov2010}
\citation{Politis2021}
\citation{Borisov2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Critical Sele parameters $\beta _{\text  {crit}}$ from \citet  {Politis2021} and our analytical prediction [Eq.\,\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:beta_crit-onset}\unskip \@@italiccorr )}}] as a function of the aspect ratio squared $(L_x/L_y)^2$, with and without considering the effects of damping here modeled by (a) arbitrary constant damping coefficients $\gamma $. The non-dimensional coefficients $\gamma $ were re-dimensionalized as $\lambda =0.5\gamma \, c/L_x$ and $\lambda '=0.5\gamma \, c/L_y$. The red curves show the approximate solution [Eq.\,\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:beta_approx}\unskip \@@italiccorr )}}] for $\gamma =0.2$ around $L_x/L_y = \sqrt  {3}$ and $L_x/L_y = \sqrt  {5}$. In (b) the instability onsets are plotted for variable friction coefficients calculated from damping rates in Eq.\,\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:visc_damp_sum}\unskip \@@italiccorr )}} for aspect ratios squared extending till 21.}}{16}{figure.105}\protected@file@percent }
\newlabel{fig:priede_fractal}{{6}{16}{Critical Sele parameters $\beta _{\ii {crit}}$ from \citet {Politis2021} and our analytical prediction [Eq.\,\eqref {eq:beta_crit-onset}] as a function of the aspect ratio squared $(L_x/L_y)^2$, with and without considering the effects of damping here modeled by (a) arbitrary constant damping coefficients $\gamma $. The non-dimensional coefficients $\gamma $ were re-dimensionalized as $\lambda =0.5\gamma \, c/L_x$ and $\lambda '=0.5\gamma \, c/L_y$. The red curves show the approximate solution [Eq.\,\eqref {eq:beta_approx}] for $\gamma =0.2$ around $L_x/L_y = \sqrt {3}$ and $L_x/L_y = \sqrt {5}$. In (b) the instability onsets are plotted for variable friction coefficients calculated from damping rates in Eq.\,\eqref {eq:visc_damp_sum} for aspect ratios squared extending till 21}{figure.105}{}}
\newlabel{eq:beta_min}{{50}{16}{}{equation.107}{}}
\citation{Borisov2010}
\citation{Borisov2008}
\citation{Borisov2010}
\citation{Borisov2010}
\citation{Hegde2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison with measured stability onsets by \citet  {Borisov2010}}{17}{section*.108}\protected@file@percent }
\newlabel{sec:Borisov}{{III\,D}{17}{}{section*.108}{}}
\newlabel{eq:beta_crit_cond}{{51}{17}{}{equation.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Comparison with the experimentally observed stability onsets at nine different cell geometries. The error bars cover a temperature range of $35^{\circ }$C to $55^{\circ }$C. (b) shows the analytical stability onset comparisons along with the critical wave modes observed at different cell aspect ratios. (c) is the distribution of parameters $\delta \omega ^2$ and $\mkern 1.5mu\overline  {\mkern -2mu\lambda \mkern -2mu}\mkern 1.5mu^2$ which play a key role in determining the critical wave mode and therefore, the critical onset value.}}{18}{figure.110}\protected@file@percent }
\newlabel{fig:borisov_comparison}{{7}{18}{(a) Comparison with the experimentally observed stability onsets at nine different cell geometries. The error bars cover a temperature range of $35^{\circ }$C to $55^{\circ }$C. (b) shows the analytical stability onset comparisons along with the critical wave modes observed at different cell aspect ratios. (c) is the distribution of parameters $\delta \omega ^2$ and $\overbar \lambda ^2$ which play a key role in determining the critical wave mode and therefore, the critical onset value}{figure.110}{}}
\citation{Hegde2025}
\citation{Mohammad2022}
\citation{Horstmann2025}
\citation{Horstmann2025}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding remarks}{19}{section*.111}\protected@file@percent }
\newlabel{sec:discuss}{{IV}{19}{}{section*.111}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formulation of the Fredholm alternative}{19}{section*.112}\protected@file@percent }
\newlabel{appA}{{A}{19}{}{section*.112}{}}
\newlabel{eq:lead_balance_1}{{A1a}{19}{}{equation.114}{}}
\newlabel{eq:lead_balance_2}{{A1b}{19}{}{equation.115}{}}
\newlabel{eq:static_ohmslaw}{{A1c}{19}{}{equation.116}{}}
\newlabel{eq:pre_fredholm_step}{{A2}{20}{}{equation.117}{}}
\newlabel{eq:pre_fredholm_step2}{{A3}{20}{}{equation.118}{}}
\newlabel{eq:wavepack_first}{{A5}{20}{}{equation.120}{}}
\newlabel{eq:fredholm_step1}{{A7}{20}{}{equation.122}{}}
\newlabel{eq:mode1_alpha-C-K}{{A11}{20}{}{equation.126}{}}
\newlabel{eq:mode1_K11-eq}{{A12}{20}{}{equation.127}{}}
\newlabel{eq:alpha-C-K_all}{{A13}{21}{}{equation.128}{}}
\newlabel{eq:fredholm_rhs}{{A14}{21}{}{equation.129}{}}
\newlabel{eq:ke-mode1_K11-eq}{{A15}{21}{}{equation.130}{}}
\newlabel{eq:balance_eq-post_fred_alt1}{{A16}{21}{}{equation.131}{}}
\newlabel{eq:balance_eq-post_fred_alt2}{{A17}{21}{}{equation.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Solving the mechanical energy balance equation for viscous decay}{21}{section*.133}\protected@file@percent }
\newlabel{appB}{{B}{21}{}{section*.133}{}}
\newlabel{eq:ke-pe}{{B1}{21}{}{equation.134}{}}
\newlabel{eq:strain-doubledot}{{B2}{21}{}{equation.135}{}}
\newlabel{eq:dissip}{{B7}{22}{}{equation.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Determining the critical wave mode and the stability onset}{22}{section*.145}\protected@file@percent }
\newlabel{appC}{{C}{22}{}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Choosing the lateral wave numbers}{22}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Calculating the stability onset}{23}{section*.149}\protected@file@percent }
\newlabel{step:uno}{{1}{23}{}{Item.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grid sizes adopted for different simulation cases in ARCHER. Cell sizes were kept uniform throughout the domain.}}{24}{table.158}\protected@file@percent }
\newlabel{tab:grid_info}{{II}{24}{Grid sizes adopted for different simulation cases in ARCHER. Cell sizes were kept uniform throughout the domain}{table.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional details regarding the numerical analysis}{24}{section*.157}\protected@file@percent }
\newlabel{appD}{{D}{24}{}{section*.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The grid independence test observing the (a) viscous damping rate and (b) wave frequency for different cell sizes for aspect ratio 1 and wave number ($1,0$). (c) The same case was simulated with different initial wave amplitudes to certify the independence of initial wave amplitude on the damping rate. (d) the post-processing done on a cell size of $12\times 12\times 3$ cm, the resultant slope of the exponential curve fit of the amplitude signal at a local point $-L_x/2, -L_y/2$ to determine the wave frequency and the damping rate.}}{25}{figure.159}\protected@file@percent }
\newlabel{fig:addn_detail}{{8}{25}{The grid independence test observing the (a) viscous damping rate and (b) wave frequency for different cell sizes for aspect ratio 1 and wave number ($1,0$). (c) The same case was simulated with different initial wave amplitudes to certify the independence of initial wave amplitude on the damping rate. (d) the post-processing done on a cell size of $12\times 12\times 3$ cm, the resultant slope of the exponential curve fit of the amplitude signal at a local point $-L_x/2, -L_y/2$ to determine the wave frequency and the damping rate}{figure.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The detailed comparison of theoretical values of two-layer wave frequency and viscous damping with the numerical simulations of ARCHER code, for different cell dimensions and resultant wave modes. The two layers considered are cryolite and aluminum (see Table\,\ref  {tab:table_properties}). The heights of the respective layers are equal i.e. $h_1=h_2$.}}{26}{table.160}\protected@file@percent }
\newlabel{tab:table_sim}{{III}{26}{The detailed comparison of theoretical values of two-layer wave frequency and viscous damping with the numerical simulations of ARCHER code, for different cell dimensions and resultant wave modes. The two layers considered are cryolite and aluminum (see Table\,\ref {tab:table_properties}). The heights of the respective layers are equal i.e. $h_1=h_2$}{table.160}{}}
\bibdata{prf_reprintNotes,prf}
\bibcite{Davidson2001}{{1}{2001}{{Davidson}}{{}}}
\bibcite{gerbeau2006a}{{2}{2006}{{Gerbeau\ \emph {et~al.}}}{{Gerbeau, Bris,\ and\ Leli{\`e}vre}}}
\bibcite{seetharaman2024}{{3}{2024}{{Seetharaman}}{{}}}
\bibcite{Kermeli2015}{{4}{2015}{{Kermeli\ \emph {et~al.}}}{{Kermeli, {ter Weer}, {Crijns-Graus},\ and\ Worrell}}}
\bibcite{Urata1985}{{5}{1985}{{Urata}}{{}}}
\bibcite{Sele1977}{{6}{1977}{{Sele}}{{}}}
\bibcite{Sneyd1994}{{7}{1994}{{Sneyd\ and\ Wang}}{{}}}
\bibcite{Bojarevics1994}{{8}{1994}{{Bojarevics\ and\ Romerio}}{{}}}
\bibcite{Davidson1998}{{9}{1998}{{Davidson\ and\ Lindsay}}{{}}}
\bibcite{Lukyanov2001}{{10}{2001}{{Lukyanov\ \emph {et~al.}}}{{Lukyanov, El,\ and\ Molokov}}}
\bibcite{Molokov2011}{{11}{2011}{{Molokov\ \emph {et~al.}}}{{Molokov, El,\ and\ Lukyanov}}}
\bibcite{Zikanov2000}{{12}{2000}{{Zikanov\ \emph {et~al.}}}{{Zikanov, Thess, Davidson,\ and\ Ziegler}}}
\bibcite{Zikanov2004}{{13}{2004}{{Zikanov\ \emph {et~al.}}}{{Zikanov, Sun,\ and\ Ziegler}}}
\bibcite{Bojarevics2006}{{14}{2006}{{Bojarevics\ and\ Pericleous}}{{}}}
\bibcite{bojarevics2015}{{15}{2015}{{Bojarevics\ and\ Evans}}{{}}}
\bibcite{Pedcenko2009}{{16}{2009}{{Pedcenko\ \emph {et~al.}}}{{Pedcenko, Molokov, Priede, Lukyanov,\ and\ Thomas}}}
\bibcite{Pedcenko2017}{{17}{2017}{{Pedcenko\ \emph {et~al.}}}{{Pedcenko, Molokov,\ and\ Bardet}}}
\bibcite{Borisov2010}{{18}{2010}{{Borisov\ \emph {et~al.}}}{{Borisov, Poslavsky,\ and\ Rudnev}}}
\bibcite{Nore2021}{{19}{2021}{{Nore\ \emph {et~al.}}}{{Nore, Cappanera, Guermond, Weier,\ and\ Herreman}}}
\bibcite{Hegde2025}{{20}{2025}{{Hegde\ \emph {et~al.}}}{{Hegde, Gundrum,\ and\ Horstmann}}}
\bibcite{Eltishchev2022}{{21}{2022}{{Eltishchev\ \emph {et~al.}}}{{Eltishchev, Losev, Kolesnichenko,\ and\ Frick}}}
\bibcite{Eltishchev2024}{{22}{2024}{{Eltishchev\ \emph {et~al.}}}{{Eltishchev, Losev,\ and\ Frick}}}
\bibcite{Herreman2019}{{23}{2019}{{Herreman\ \emph {et~al.}}}{{Herreman, Nore, Guermond, Cappanera, Weber,\ and\ Horstmann}}}
\bibcite{Politis2021}{{24}{2021}{{Politis\ and\ Priede}}{{}}}
\bibcite{Keulegan1959}{{25}{1959}{{Keulegan}}{{}}}
\bibcite{LaRocca2002}{{26}{2002}{{La~Rocca\ \emph {et~al.}}}{{La~Rocca, Sciortino,\ and\ Boniforti}}}
\bibcite{Menard2007}{{27}{2007}{{M{\'e}nard\ \emph {et~al.}}}{{M{\'e}nard, Tanguy,\ and\ Berlemont}}}
\bibcite{Vaudor2017}{{28}{2017}{{Vaudor\ \emph {et~al.}}}{{Vaudor, M{\'e}nard, Aniszewski, Doring,\ and\ Berlemont}}}
\bibcite{Munger2006}{{29}{2006}{{Munger\ and\ Vincent}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{27}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{section*.162}\protected@file@percent }
\bibcite{mikaelian1990}{{30}{1990}{{Mikaelian}}{{}}}
\bibcite{Horstmann2018}{{31}{2018}{{Horstmann\ \emph {et~al.}}}{{Horstmann, Weber,\ and\ Weier}}}
\bibcite{Grants2021}{{32}{2021}{{Grants\ and\ Baranovskis}}{{}}}
\bibcite{Lamb1945}{{33}{1945}{{Lamb}}{{}}}
\bibcite{Faltinsen2009}{{34}{2009}{{Faltinsen\ and\ Timokha}}{{}}}
\bibcite{Joseph2006}{{35}{2006}{{Joseph}}{{}}}
\bibcite{Huang2025}{{36}{2025}{{Huang\ \emph {et~al.}}}{{Huang, Lyu, Yang,\ and\ Ni}}}
\bibcite{Horstmann2019}{{37}{2019}{{Horstmann\ \emph {et~al.}}}{{Horstmann, Wylega,\ and\ Weier}}}
\bibcite{Zhang2011}{{38}{2011}{{Zhang\ \emph {et~al.}}}{{Zhang, Li, Lai, Liu, Xu, Wang,\ and\ Zhang}}}
\bibcite{Munger2008}{{39}{2008}{{Munger\ and\ Vincent}}{{}}}
\bibcite{Borisov2008}{{40}{2008}{{Borisov\ \emph {et~al.}}}{{Borisov, Poslavsky,\ and\ Rudnev}}}
\bibcite{Mohammad2022}{{41}{2022}{{Mohammad\ \emph {et~al.}}}{{Mohammad, Dupuis, Funkenbusch,\ and\ Kelley}}}
\bibcite{Horstmann2025}{{42}{2025}{{Horstmann\ \emph {et~al.}}}{{Horstmann, Kuhn,\ and\ Dohnal}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{42}{28}{}{section*.162}{}}
\newlabel{LastPage}{{}{28}{}{}{}}
\gdef \@abspage@last{28}
